{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["eslint", "typescript", "unicorn", "oxc", "vue"],
	"ignorePatterns": ["doc-ui", "package-lock.json"],
	"env": {
		"browser": true
	},
	"categories": {
		"correctness": "error"
	}
}